
<div class="cookie-banner" role="dialog" aria-labelledby="cookie-title" aria-describedby="cookie-desc">
  <h2 id="cookie-title" class="glitch layers" data-text="Cookies">Cookies</h2>
  <p id="cookie-desc">
    I use cookies to save your progress in the various games on this website.
    <br>
    You can accept all cookies and keep your progress or
    reject them, and your progress will only be saved for the session.
    <br>
    You can change this later in your browser settings.
  </p>
  <div class="cookie-actions">
    <button id="cookie-reject" class="ui-box glitch layers button" data-text="Reject Non‑essential">Reject Non‑Session</button>
    <button id="cookie-accept" class="ui-box glitch layers button" data-text="Accept All">Accept All</button>
  </div>
</div>